<?xml version="1.0" encoding="utf-8"?>
<openerp>
<data>
<template id="permits_company_report">

      
<style> 
  .imgfixed img{width:140px;height:150px;}
  .imgfixedvisa img{width:120px;height:130px;}
</style>
        <t t-foreach="docs" t-as="o">
          
                <div class="page">
                  <div class="" style="border:1px solid #c1c1c1; padding:5px;height:180px;">
                    <h4 style="text-align : center">Pemits Details</h4>

                    <div style="float:left;">
                      <strong>Permit No:   </strong><span t-field="o.permit_no"></span><br/> 
                      <strong>Permit Name:   </strong><span t-field="o.name_permit"></span><br/>
                      <strong>Permit Startdate:   </strong><span t-field="o.start_date"></span> <br/> 
                      <strong>Permit Expirydate:   </strong><span t-field="o.end_date"></span> <br/> 
                      <strong>Incharge:   </strong><span t-field="o.permit_incharge"></span> <br/> 
                      <strong>Status:   </strong><span t-field="o.status"></span> <br/> 
                    </div>
                  </div>
                  <div class="" style="border:1px solid #c1c1c1; padding:5px;height:180px;">
                    <div>
                          <t t-foreach="o.permit_docs_id" t-as="permit">
                            <div class="imgfixedvisa" style="float:left; width:250px;height:150px;" >
                              <span t-field="permit.upload_image" t-field-options="{&quot;widget&quot;: &quot;image&quot;, &quot;class&quot;: &quot;img-rounded&quot;}"></span>
                          </div>
                          </t>
                      </div>
                  </div>
        </div>
        
        </t>
</template>
</data>
</openerp>
